<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.22" publicKeyToken="62c367629285bbfa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Popular Matchings" asmv2:product="Popular Matchings" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Popular Matchings" version="1.0.0.0" publicKeyToken="62C367629285BBFA" language="neutral" processorArchitecture="msil" />
    <commandLine file="Popular Matchings.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet ID="FullTrust" Unrestricted="true" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="FullTrust" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gurobi56.NET.dll" size="90112">
      <assemblyIdentity name="Gurobi56.NET" version="5.6.3.0" publicKeyToken="21E2C4B1860157BC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tl22lqbA67zoa9K+q9c3iHG9ag2tqXwwNusTCUlRRbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Popular Matchings.exe" size="51200">
      <assemblyIdentity name="Popular Matchings" version="1.0.0.0" publicKeyToken="62C367629285BBFA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JXMlRPAtVPXxTm011/j4lMJxkPOFp42dv2hNwW/D4hk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Popular Matchings.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OLIVERLAP\Oliver" issuerKeyHash="eaabf93edc41fac3e4a96e56501c6d2846dc7ac1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fn/eMwn+18IKLvzgBU2VjZf5PpJa2CSlpd8acGeo72U=</DigestValue></Reference></SignedInfo><SignatureValue>LD/G2mb/2MEz6ETKMbLpE9H6twfl/tbBTgNpeW9HbHmGNAjZUERyorHkxCRjfkGcaZbxoTkZ8GWn/9SrDXxLcXkHleKUqbpnnOu0WBgpudbV71oZ+AYQb3+FV2PdWaOjFSXWZ7TlRn4GPypXzrzsUI0+Oj6qeC0TcQcuWl0YOX8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4cbrewyUjVixv6VAosdHBF3jNE4+hFlVqXfkMc0g9sqADhv7TVcCH3OoQS6jb/E3kUCBhKHlCXJfkA3vkLFKY+IFrXFwrpG5i1fU2RPAj3c0G7letGHJjpRih12h6SXpjRGw9VECnaGP6hAc+zYly7YGiwmpQkvg5n94bE4EgI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65efa867701adfa5a524d85a923ef9978d954d05e0fc2e0ac2d7fe0933de7f7e" Description="" Url=""><as:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.22" publicKeyToken="62c367629285bbfa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLIVERLAP\Oliver</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7BIEi2LeEbiXh4yMa1bPlawe0+6Oa4aVsCJm3H0auqc=</DigestValue></Reference></SignedInfo><SignatureValue>UGAxUnxolDpK578DATS4r8thL1c72PcqMWREX3rvvDtBtbE6FY2tu9mU8p9dvstsG8G3iyYGhfmAZ58hHVtZIkFP7h1+GdsOnj933m1AMysmBfbVVCG9PIPntYU+IaTJOFiktPsIWehZ5sB89bs9e2qeQmnPgIckdvtpQhRFnXk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4cbrewyUjVixv6VAosdHBF3jNE4+hFlVqXfkMc0g9sqADhv7TVcCH3OoQS6jb/E3kUCBhKHlCXJfkA3vkLFKY+IFrXFwrpG5i1fU2RPAj3c0G7letGHJjpRih12h6SXpjRGw9VECnaGP6hAc+zYly7YGiwmpQkvg5n94bE4EgI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGZaVsvvs8qxE6WXmXGuxHzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATwBMAEkAVgBFAFIATABBAFAAXABPAGwAaQB2AGUAcjAeFw0xNDA5MjkyMDUwMTNaFw0xNTA5MzAwMjUwMTNaMCsxKTAnBgNVBAMeIABPAEwASQBWAEUAUgBMAEEAUABcAE8AbABpAHYAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhxut7DJSNWLG/pUCix0cEXeM0Tj6EWVWpd+QxzSD2yoAOG/tNVwIfc6hBLqNv8TeRQIGEoeUJcl+QDe+QsUpj4gWtcXCukbmLV9TZE8CPdzQbuV60YcmOlGKHXaHpJemNEbD1UQKdoY/qEBz7NiXLtgaLCalCS+Dmf3hsTgSAjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAG5L1nm2EMGpnXOYBeuHKCddpJUpxOFz7b7TUTlvFE06IpVFf9Q4gEpjU90SVJGBuCcVxE7csxOQv+4rzKY0SvN+EiDrO0SvjVZONhrzp/41URBfU8mPm81lUOWxFUHY1kFOa1TcX51CXqDLOJiKnfjtFS6L8Uh6nQSwNpK6sK7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>