<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.37" publicKeyToken="9bc0d702cd6a1833" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Popular Matchings" version="1.0.0.0" publicKeyToken="9BC0D702CD6A1833" language="neutral" processorArchitecture="msil" />
    <commandLine file="Popular Matchings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet ID="FullTrust" Unrestricted="true" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="FullTrust" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Popular Matchings.exe" size="51200">
      <assemblyIdentity name="Popular Matchings" version="1.0.0.0" publicKeyToken="9BC0D702CD6A1833" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1YSNBjf6MkfaJbiLV/7Jre250fRpQcoIYdhdM+W6OZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Popular Matchings.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OLIVERLAP\Oliver" issuerKeyHash="c305809186eaa3944bfee75eb75dcfafbf0659ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a9VqbsxLJh8re55iF4xFtNz0iqhsmyO5YTB+wtG7I2k=</DigestValue></Reference></SignedInfo><SignatureValue>LfYK8OmQKjWGEkhtH6IQHa0//pkbCuRnPq1iShPpa6lHSNFvLjK8JHGRFbawVhbsIh1SUuTbiYDB6oU1TKecS0SH6lMFur/7NsBmTd7St0AKVQMsSgt4EGUWJYDQaDlIiud4usoDKA84WXG2Elf1I0mMk5+2BKobqh1fDe7+nYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tq0jfIWNNAOYxbZcZniE09gkNCegzOQJZGwHN6MdkXmpP+2KxpaTuHxJ5dnnDNqFKHgHC+lomgK3FnPhPEURnehwWFEVzE5Yy896vT80hh0NpPWTZXhpa3+tCVZ0c78xu7xgLg9VIRqUahoq/HU+x7eE3KzN7Iql0K+61HMlcn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6923bbd1c27e3061b9239b6ca88af4dcb4458c17629e7b2b1f264bcc6e6ad56b" Description="" Url=""><as:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.37" publicKeyToken="9bc0d702cd6a1833" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLIVERLAP\Oliver</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zK5xJezgXP24CZA/8CuLyXXNrpzMseLwpV+bdM1WpXw=</DigestValue></Reference></SignedInfo><SignatureValue>IqZPVGr16mclFYTon9guqoCXLECe2N2Nn4dSO9adrPKxNmgELZD+0stwsLysc9sT8+tjJUE6SxUFprnDQw3OiocuxfrC2Q1NaOHqGi9Ezrw8hvCd4NGc7SvJwD+dUDmTBAoulWIO3lqW+hofzaHNmTW/KqJe53Fhcm1Kpvc0BUw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tq0jfIWNNAOYxbZcZniE09gkNCegzOQJZGwHN6MdkXmpP+2KxpaTuHxJ5dnnDNqFKHgHC+lomgK3FnPhPEURnehwWFEVzE5Yy896vT80hh0NpPWTZXhpa3+tCVZ0c78xu7xgLg9VIRqUahoq/HU+x7eE3KzN7Iql0K+61HMlcn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZre9wJ2NvoFId12j/VFQRTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATwBMAEkAVgBFAFIATABBAFAAXABPAGwAaQB2AGUAcjAeFw0xNDA5MzAxNTIxMThaFw0xNTA5MzAyMTIxMThaMCsxKTAnBgNVBAMeIABPAEwASQBWAEUAUgBMAEEAUABcAE8AbABpAHYAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2rSN8hY00A5jFtlxmeITT2CQ0J6DM5AlkbAc3ox2Reak/7YrGlpO4fEnl2ecM2oUoeAcL6WiaArcWc+E8RRGd6HBYURXMTljLz3q9PzSGHQ2k9ZNleGlrf60JVnRzvzG7vGAuD1UhGpRqGir8dT7Ht4TcrM3siqXQr7rUcyVyfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAELj2aWVeyFQL54ts+0/eNaxqarrWMnzZIZrWn1SNnFOh5SWNUv6kZQ7IOdJc5ivFvV0a7Y2RzcUaNdRkhLdh5aCFTDSf3q8kT8pG2h5O8BZ/UHDSob48AhEz8bi/Dbxqy8LXq9iuI61keZDuL2pmwJivLb5d3qIbQWNyU3iwa7f</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>