<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.4" publicKeyToken="5b452fd48adc1aa0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Popular Matchings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Popular Matchings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gurobi56.NET.dll" size="90112">
      <assemblyIdentity name="Gurobi56.NET" version="5.6.3.0" publicKeyToken="21E2C4B1860157BC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tl22lqbA67zoa9K+q9c3iHG9ag2tqXwwNusTCUlRRbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Popular Matchings.exe" size="54272">
      <assemblyIdentity name="Popular Matchings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2YQl2PmC8r9+QNE1wbhTJpxLqpXG9MdjZeW3IpvzIwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Popular Matchings.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OLIVERLAP\Oliver" issuerKeyHash="31aaf00627760789ca9c06be0f60a9d1f8df39dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0t3EkjuDmab+gc6p351pIlNhAZY6FvaoWzIKYKKyonU=</DigestValue></Reference></SignedInfo><SignatureValue>1sgB73+4NqaEHtIQeQPHjoNT3tNJgygy+9w1Jdal50XV9Urv5+bpSQKo3NndtrwrCr7/PE5m7V37aPBOqAGIaWe9nkQv86pzVN/T6QVHz3KDslIwysa7XNzLyzLqtK7PrO1mm17u8hyWeMBdbyezroIqY8uEgO+n9ZSJ5k3yg/M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Vk8YlSrDmGWeIrEQBRnKuKq+fCAyUxcIvAYteW7djwLcEHZqqgM0uYApRgePflfWbVejaRITWWvHTOxSV92eGVcT732tCwY/rnJRTtHaT8c7HgPIY6J8NifikI83mXIZI+qts/NVTjVUeotJJouOvAOPixtlTeSZ16pP1ZxmDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75a2b2a2600a325ba8f6163a9601615322699ddfa9ce81fea699833b92c4ddd2" Description="" Url=""><as:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.4" publicKeyToken="5b452fd48adc1aa0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLIVERLAP\Oliver</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mhgFQ+h6tnojoxpXsFLITs5nzwh9frvSZxdacVNXp5E=</DigestValue></Reference></SignedInfo><SignatureValue>TRz7YZbU+kFdEgYJMQDZu2csipgulBrasH1EE0+5CMSPKtAtdYRpnDQ5Ar4fZDQvMH0IhGTAI8J6biI2v7RZKZ/0auRqEYdq/mR+7mGGGGPkM1cJ4NlczGV4otXryqAqOyRv0B4XG+zu+tKKCuzdvyhT37f06baAhkFMKiYM9q4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Vk8YlSrDmGWeIrEQBRnKuKq+fCAyUxcIvAYteW7djwLcEHZqqgM0uYApRgePflfWbVejaRITWWvHTOxSV92eGVcT732tCwY/rnJRTtHaT8c7HgPIY6J8NifikI83mXIZI+qts/NVTjVUeotJJouOvAOPixtlTeSZ16pP1ZxmDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTgeWQ5uRhptNCgVW9Pgs5DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATwBMAEkAVgBFAFIATABBAFAAXABPAGwAaQB2AGUAcjAeFw0xNDA0MTgxODU5NTRaFw0xNTA0MTkwMDU5NTRaMCsxKTAnBgNVBAMeIABPAEwASQBWAEUAUgBMAEEAUABcAE8AbABpAHYAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZWTxiVKsOYZZ4isRAFGcq4qr58IDJTFwi8Bi15bt2PAtwQdmqqAzS5gClGB49+V9ZtV6NpEhNZa8dM7FJX3Z4ZVxPvfa0LBj+uclFO0dpPxzseA8hjonw2J+KQjzeZchkj6q2z81VONVR6i0kmi468A4+LG2VN5JnXqk/VnGYMwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABYQAatfbTLN+9nArW8DuU3Rk56xw5PtdZgv7oUBIr6HCiue5wcu7QiFYkFsjB1eHgY1PW+wjD8HQJ8Fwx3lvhS4kJnX9uDuVS+9NJUllRguyo3yK3MIqifyEg3Tbgg06aMHjrjLtPOOSyh9g26SO2FqYfhzjIuzAi0aExhARQvo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>