<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.36" publicKeyToken="5b452fd48adc1aa0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Popular Matchings" version="1.0.0.0" publicKeyToken="5B452FD48ADC1AA0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Popular Matchings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet ID="FullTrust" Unrestricted="true" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="FullTrust" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Popular Matchings.exe" size="51200">
      <assemblyIdentity name="Popular Matchings" version="1.0.0.0" publicKeyToken="5B452FD48ADC1AA0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UbmF0SE5ZLse+TquerBvjYAPuEMsPcGSU1AhnxNU9wQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Popular Matchings.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OLIVERLAP\Oliver" issuerKeyHash="31aaf00627760789ca9c06be0f60a9d1f8df39dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VbE35FsJP5mnObTsirXeZ700YxquFXA2w+OfpKQThoI=</DigestValue></Reference></SignedInfo><SignatureValue>iHtaUb543f0fbkFf0gM2sixLJjFh38W8vGfZwJWMt6JEUFA8TK5eDV20HscdxAMJSB8ZQwyNmLRBv9l4VeblBjuzt6GpjHg/YSK09QljTfAWUjTtpI43l733CCVMHZxN0s2EITrOaQharP0STjmYnyqbkf7ilaT2W4RENGH2u9c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Vk8YlSrDmGWeIrEQBRnKuKq+fCAyUxcIvAYteW7djwLcEHZqqgM0uYApRgePflfWbVejaRITWWvHTOxSV92eGVcT732tCwY/rnJRTtHaT8c7HgPIY6J8NifikI83mXIZI+qts/NVTjVUeotJJouOvAOPixtlTeSZ16pP1ZxmDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="828613a4a49fe3c3367015ae1a6334bd67deb58aecb439a7993f095be437b155" Description="" Url=""><as:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.36" publicKeyToken="5b452fd48adc1aa0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLIVERLAP\Oliver</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JfdbREYDevSw+ddpmuUdfbbpIUiz0+CyFPvmrA51PO8=</DigestValue></Reference></SignedInfo><SignatureValue>SrDj7kMHkcETXTnOjfonTadJO90Gh8Do6P6Kb3oGbfMlfp4suOZFMC45OdjMj/ojZUx3s1yOYmspdPPAeQENcLjSohvKU3hwK08S0oJyVK5JWp/rgjY1UyAg2C9DO9APb2cRFTZ6OweqZU4UVgMBPrjpiDwWG+DWx0rDC9ENoYQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Vk8YlSrDmGWeIrEQBRnKuKq+fCAyUxcIvAYteW7djwLcEHZqqgM0uYApRgePflfWbVejaRITWWvHTOxSV92eGVcT732tCwY/rnJRTtHaT8c7HgPIY6J8NifikI83mXIZI+qts/NVTjVUeotJJouOvAOPixtlTeSZ16pP1ZxmDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTgeWQ5uRhptNCgVW9Pgs5DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATwBMAEkAVgBFAFIATABBAFAAXABPAGwAaQB2AGUAcjAeFw0xNDA0MTgxODU5NTRaFw0xNTA0MTkwMDU5NTRaMCsxKTAnBgNVBAMeIABPAEwASQBWAEUAUgBMAEEAUABcAE8AbABpAHYAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZWTxiVKsOYZZ4isRAFGcq4qr58IDJTFwi8Bi15bt2PAtwQdmqqAzS5gClGB49+V9ZtV6NpEhNZa8dM7FJX3Z4ZVxPvfa0LBj+uclFO0dpPxzseA8hjonw2J+KQjzeZchkj6q2z81VONVR6i0kmi468A4+LG2VN5JnXqk/VnGYMwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABYQAatfbTLN+9nArW8DuU3Rk56xw5PtdZgv7oUBIr6HCiue5wcu7QiFYkFsjB1eHgY1PW+wjD8HQJ8Fwx3lvhS4kJnX9uDuVS+9NJUllRguyo3yK3MIqifyEg3Tbgg06aMHjrjLtPOOSyh9g26SO2FqYfhzjIuzAi0aExhARQvo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>