<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.41" publicKeyToken="0efb70b80597f211" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Popular Matchings" version="1.0.0.0" publicKeyToken="0EFB70B80597F211" language="neutral" processorArchitecture="msil" />
    <commandLine file="Popular Matchings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet ID="FullTrust" Unrestricted="true" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="FullTrust" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gurobi56.NET.dll" size="90112">
      <assemblyIdentity name="Gurobi56.NET" version="5.6.3.0" publicKeyToken="21E2C4B1860157BC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tl22lqbA67zoa9K+q9c3iHG9ag2tqXwwNusTCUlRRbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Popular Matchings.exe" size="51200">
      <assemblyIdentity name="Popular Matchings" version="1.0.0.0" publicKeyToken="0EFB70B80597F211" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iZYDjKw1nJT4LX7jgUcTfSaDoFln3Jd2nci76oxrPr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Popular Matchings.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN={B9A5D320-F523-4578-B1AC-9D53FE5DC23F}" issuerKeyHash="6d04079eb373a36874c0129edcc507d919aeae1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FzAb+/8YtclQAKVvXO3RFhIglblSr/bZZAZEykTGXOw=</DigestValue></Reference></SignedInfo><SignatureValue>VyXGo5kY5DC7DbPJ4q5574Al8KExhN8oWq1PE8q5WvlRbBVy+NVbwOD10ZThznj81jm4sn4ip3iYzKW1vwjLOZiF4LfgOA+dACHzT0DZCI5cZ99J+nNHppnOKfgXUAWF7X7P8CGOnn6FZaao1TsQv2nR+sPVTsAFalXoFBox+uA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mYcdz6ETZDEaat1EmegNjAh71lrr2yPk082yy4jC97g5ZuvbFxxNGCAocSGm23pmQu5H+CYxdlwGs0QNhvStE53I2+SmYSU7XkaCFzAsN9RMu9J/IfmwtUbPP+SJfCwwcAPcAFFo0pF5b5fh34V+NQcWUS13bZ1MgMZ9N3Xz64s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec5cc644ca440664d9f6af52b995201216d1ed5c6fa50050c9b518fffb1b3017" Description="" Url=""><as:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.41" publicKeyToken="0efb70b80597f211" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={B9A5D320-F523-4578-B1AC-9D53FE5DC23F}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UNfWfVnTqbA25qYDUrMBRIK9Jlcg4YIO2BisgXIJgzM=</DigestValue></Reference></SignedInfo><SignatureValue>Id4Y4+Zh9xmOB6e7t8YZQutwWOYrhcKaSS6Mx3GajxOnxmKRsaW2tM2YNvD2TsAude0f+Po8KkRhrC6+y/nI4OyAfxbJz06E2Yz9hfDPggvkO5alMf4Pp61rjxrFIaP0D7GWbxmzcrTC7BHVVP/LxazvRkP/1zR07u0UESiJ4wM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mYcdz6ETZDEaat1EmegNjAh71lrr2yPk082yy4jC97g5ZuvbFxxNGCAocSGm23pmQu5H+CYxdlwGs0QNhvStE53I2+SmYSU7XkaCFzAsN9RMu9J/IfmwtUbPP+SJfCwwcAPcAFFo0pF5b5fh34V+NQcWUS13bZ1MgMZ9N3Xz64s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQcdQl1PYQ2plLthEmCk3unDANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBCADkAQQA1AEQAMwAyADAALQBGADUAMgAzAC0ANAA1ADcAOAAtAEIAMQBBAEMALQA5AEQANQAzAEYARQA1AEQAQwAyADMARgB9MB4XDTE0MTAwMTE2NTMzN1oXDTE1MTAwMTIyNTMzN1owVzFVMFMGA1UEAx5MAHsAQgA5AEEANQBEADMAMgAwAC0ARgA1ADIAMwAtADQANQA3ADgALQBCADEAQQBDAC0AOQBEADUAMwBGAEUANQBEAEMAMgAzAEYAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmYcdz6ETZDEaat1EmegNjAh71lrr2yPk082yy4jC97g5ZuvbFxxNGCAocSGm23pmQu5H+CYxdlwGs0QNhvStE53I2+SmYSU7XkaCFzAsN9RMu9J/IfmwtUbPP+SJfCwwcAPcAFFo0pF5b5fh34V+NQcWUS13bZ1MgMZ9N3Xz64sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAuIWjbKyfWMoD3TBDPRCAiIk5XsYmplgA/OWubfw4waSdCLo4qlhjvCXYjfYFMm3CAdnYqoxWQWwv4+M4HBC1Lu1jwm3AsqV/MoRZVmnwqQUy3ywHgpC1n08dMK+XhTqti6F+d9gGRwBlUAxPCUyEbkjGkVHR0DxV4NLE9iumiJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>