<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.42" publicKeyToken="fe19e07bbc33c81a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Popular Matchings" version="1.0.0.0" publicKeyToken="0EFB70B80597F211" language="neutral" processorArchitecture="msil" />
    <commandLine file="Popular Matchings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet ID="FullTrust" Unrestricted="true" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="FullTrust" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gurobi56.NET.dll" size="90112">
      <assemblyIdentity name="Gurobi56.NET" version="5.6.3.0" publicKeyToken="21E2C4B1860157BC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tl22lqbA67zoa9K+q9c3iHG9ag2tqXwwNusTCUlRRbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Popular Matchings.exe" size="51200">
      <assemblyIdentity name="Popular Matchings" version="1.0.0.0" publicKeyToken="0EFB70B80597F211" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ht5sqI7kX/uJapx3fHnKsPECdbSUgea6aLtGEbzrHmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Popular Matchings.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OLIVERLAP\Oliver" issuerKeyHash="fae873b63ec044a4348350020ea29f9526835850" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mo+lIglPqEEEbQngXQ0Ia0TyY9aHM+tPZvJOmyb0dy0=</DigestValue></Reference></SignedInfo><SignatureValue>0s66EqU0M6h0atyafN6yssUfyCF011uL8cEZOqJMW8p9Y5J/6NsGJ5sX6s9++b5aNfo2ayoNLCdFAsm4Jrvsv0Zj9F9R72xkJaAZFq9ILPpeaUEGYO8VpJ3OAZwgZ9HFWvFi2L0ckVYyYZNp8mu9uPBZtp7e0hvjST07qqgpOUM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4YZ8sSfzYWFDD/1gVbmI6Mox1kaMTUssnT21zsW1Z+SqdFp7tttwnni8avEQTI6DKVSrZ8/0W1XNwAt25iVJm9KyJlXc/QguoVUh+FDQ4XsdFAJ4YbIN+IFa//sYGPNc+bAsxzYkflDIPkuHGfIlUsw2yIbUSRVYmu+wZc3dWaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d77f4269b4ef2664feb3387d663f2446b080d5de0096d0441a84f0922a58f9a" Description="" Url=""><as:assemblyIdentity name="Popular Matchings.exe" version="1.0.0.42" publicKeyToken="fe19e07bbc33c81a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLIVERLAP\Oliver</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F0rijyIc0AM41aXrh+TT/q1/2DAgbIs9PHGY59CBdrk=</DigestValue></Reference></SignedInfo><SignatureValue>nmquG++PI9NK+b+ADRswEx4l2C+mgAqKs2E3vmbesLnCOKy/kQ+GDRaH01JEwySSSrY9suI+Z/vXArAySXiggH+3tYLaocYCXRNqb3iIhip06EDhEEvuNPkz7L0SKztHe5oOKGqoJ1S1VhqQXmkrr56icUuFPYz1wCUhfmSpOqI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4YZ8sSfzYWFDD/1gVbmI6Mox1kaMTUssnT21zsW1Z+SqdFp7tttwnni8avEQTI6DKVSrZ8/0W1XNwAt25iVJm9KyJlXc/QguoVUh+FDQ4XsdFAJ4YbIN+IFa//sYGPNc+bAsxzYkflDIPkuHGfIlUsw2yIbUSRVYmu+wZc3dWaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSGry4LrNv6JOOD55B69+fjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATwBMAEkAVgBFAFIATABBAFAAXABPAGwAaQB2AGUAcjAeFw0xNDEwMDExNjU3MDZaFw0xNTEwMDEyMjU3MDZaMCsxKTAnBgNVBAMeIABPAEwASQBWAEUAUgBMAEEAUABcAE8AbABpAHYAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhhnyxJ/NhYUMP/WBVuYjoyjHWRoxNSyydPbXOxbVn5Kp0Wnu223CeeLxq8RBMjoMpVKtnz/RbVc3AC3bmJUmb0rImVdz9CC6hVSH4UNDhex0UAnhhsg34gVr/+xgY81z5sCzHNiR+UMg+S4cZ8iVSzDbIhtRJFVia77Blzd1ZowIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ7OS6/z3phHNFWdmqSrIT+eqI86Ve4qCM8cXqSXlxSIOcu0EOQarhzlIjFTffeq056DImkNJm8IIp/lYa5bUxEpCAZb3EFOWoZHxKRHd+CE9T0s/4P5BbdIOJalvezrNZevDYqCQWooaPf9VTmiQ09Ug7yijQMpd78ACIrOevWt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>